---
layout: blog
title: Amazing Blog
icon: fa-pencil-alt
order: 2
---
Your body and mind go hand in hand. You can't be just studying for long hours and be 100% productive. In order to fully develop
your mind, you need to explore other options too.UBC itslef provides many recreational options, but this is a small try 
from my side to give you a constant nudge that you need in your life.
This blog will keep you updated on how to take care of your physical health as well as mental health duting this stressful 
course of MDS.
Remain in touch for my first post.
